GOOGLE_CLIENT_ID=1055556569798-7eb4a6g190d67o4gknumb38ho5rsj137.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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





NEXTAUTH_URL=http://localhost:3000/


JWT_SECRET=8311e082dd15b8204a7d0328675a86df


NEXT_PUBLIC_URL=http://localhost:3000/
